@media (max-width: 1200px)
    .container
        max-width: 92%
    .slider
        width: 590px
    .hotel
        &-slider
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px 
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: 49px
            margin-right: auto
            width: 340px
        &-menu
            max-width: 688px
            height: 60px
            padding-top: 22px
            padding-bottom: 23px
            padding-left: 12px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        padding-bottom: 32px
        &-grid
            flex-direction: column
        &-right
            flex-direction: row
        &-slider
            width: 100%
            margin-bottom: 30px
    .booking
        width: 340px
    #map
        width: 340px
    .reviews
        padding: 18px 0 33px 0
        &-slider
            margin: 10px 0
            &__item
                max-width: 580px
        &-title
            font-weight: bold
            font-size: 30px
            line-height: 38px
            text-align: center
            margin-bottom: 50px
    .activities
        padding: 35px 6px 51px 0
        &-wrapper
            flex-wrap: wrap
    .card
        width: 340px
        height: 250px
        margin-bottom: 20px
    .footer
        padding: 33px 0 46px 20px 
        &__container
            margin: 0
        &-wrapper
            grid-template-columns: repeat(7, 1fr)
        &__input
            flex-basis: 49%
        &__logo
            width: 120px
            height: 110px
            grid-row: 1 / 2
            grid-column: span 2
            grid-row-gap: 38px
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
                margin: 52px 0 0 -10px
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
            margin: 30px 0 0 11px
            max-width: 162px
        &__additional
            grid-column: span 3
            margin: 31px 0 0 6px
        &__legal
            grid-column: span 2
            margin: 31px 0 0 -5px
        &__item
            &--mb-2
                margin: 0
        &__contact
            &-details
                grid-row: 3
                grid-column: span 5
                margin: 40px 0 0 9px
            &-form
                grid-row: 4
                grid-column: span 6
                max-width: 550px
                padding: 35px 0 0 11px
                justify-content: space-between
        &__input
            max-width: 255px
        &-bottom
            margin: 63px 0 0 15px 
            min-width: 700px
        &__conditions
            grid-column: span 2
            justify-self: start
@media (max-width: 767px)
    .container
        max-width: 87.5%
    .logo
        width: 99px
    .navbar
        &__search, &-menu, &__user
            display: none
    .menu
        &-button
            width: 16px
            height: 11px
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            padding: 0
            border: none
            cursor: pointer
            margin-top: 4px
            background-color: $light-theme
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        display: flex
        justify-content: flex-start
        flex-basis: auto
        margin-right: 16px
        width: 48px
    .star
        max-width: 75%
        max-height: 75%
        margin-right: 2px
    .hotel
        padding-top: 0
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between 
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 8px
                margin-bottom: 0
            &__description
                margin: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-slider
            height: 350px
    .swiper-container
        width: 100%
        max-height: 450px
    .swiper-image
        max-width: 100%
        max-height: 100%
    .swiper-wrapper
        display: flex
        align-items: flex-end
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    #map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 87.5%
            flex-direction: column
            align-items: flex-start
        &-title
            &__small
                font-weight: 300
                font-size: 20px
                line-height: 34px
            &__strong
                font-weight: 600
                font-size: 30px
                line-height: 38px
                text-transform: uppercase
                display: block
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &:before
                    display: none
            &__button
                top: 70px
                &--prev
                    left: 50%
                    margin-left: -92px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -87px
                    transform: translate(50%, 0)
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 48%
        height: 255px
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 320px)
    .swiper-container
        width: 100%
    .hotel
        padding-bottom: 40px
        &-slider
            max-width: 278.44px
            margin-bottom: 20px
        &-grid
            margin-top: 18px
    .newsletter
        padding: 52px 0 83px 0
        &-title
            &__strong
                margin-bottom: 23px
    .subscribe
        width: 100%
    .reviews
        padding: 18px 0 70px 0
        &-slider
            &__item
                width: 100%
            &__text
                font-family: Mulish
                font-weight: normal
                font-size: 12px
                line-height: 140%
        &-title
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-align: center
            width: 245px
            margin: 21px 0px 3px 16px
    .activities
        padding: 18px 0 98px 0
        &__title
            font-weight: bold
            font-size: 18px
            line-height: 23px
            margin-bottom: 36px
    .card
        width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
                margin: 52px 0 0 0
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
                margin: 40px 0 0 0
                max-width: 280px
            &-form
                grid-row: 7
                grid-column: 1
                max-width: 280px
        &-bottom
            &__conditions
                grid-column: 1
                max-width: 280px
