.footer
    background-color: $dark-theme
    color: $light-theme
    padding-top: 100px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        align-items: start
    &__logo
        grid-row: 1 / 3
        width: 166px
        align-self: stretch
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-content: center
            grid-row: 2 / 4
            grid-column: 3 / 5
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0 
        &--mb-3
            margin-bottom: 30px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 40px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
    &__input
        background-color: $light-theme
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 48%
    &__message
        background-color: $light-theme
        border-radius: 4px
        padding: 18px 23px
        border: none
        flex-basis: 100%
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        border: none
        border-radius: 4px
        margin-top: 22px
        background-color: $primary
        color: $light-theme
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
    &-bottom
        margin-top: 102px
        display: grid
        grid-template-columns: repeat(3, 1fr)
    &__conditions
        grid-column: 2
        justify-self: center
        font-size: 12px
        line-height: 15px
    &__payment
        justify-self: end