.navbar 
    background-color: $light-theme
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 40px
        padding-bottom: 40px
    &__search
        margin-right: auto
        margin-left: 108px
    &-bottom
        background-color: $dark-theme
    &-menu
        list-style-type: none
        margin: 0
        padding: 31px 0
        display: flex
        align-items: center
        justify-content: space-between
        color: $light-theme
        &__link
            color: inherit
            text-decoration: none
            text-transform: uppercase
            font-size: 14px
            line-height: 18px;
        &__user, &__search
            &--mobile
                &--visible
                    display: none
.logo
    width: 177px
.search 
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    &__input
        width: 350px
        height: 40px
        padding-left: 23px
        padding-right: 75px
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
    &__button
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 65px
        border: none
        background-color: $primary
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        font-size: 14px
        line-height: 18px
        color: $text-color
        margin-left: 18px
.menu
    &-button
        display: none
.navbar
    &__search, &__user
        &--mobile
            &--visible
                display: none
