.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__offer
            margin-left: 16px
            margin-top: 8px
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__description
                margin: 2px 0
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
.stars
        display: flex
        justify-content: flex-start
        flex-basis: 100%
        width: 48px
.star
        max-width: 75%
        max-height: 75%
        margin-right: 2px
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light-theme
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light-theme
    background-color: $primary
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__max
        font-size: 10px
